# redis-pubsub

./: README.adoc  README.md  pom.xml
redis-app-dependencies/: pom.xml
redis-app-starters-test-support/: pom.xml
redis-app-starters-test-support/src/main/java/org/springframework/cloud/stream/app/test/redis/: RedisSinkTestConfiguration.java
redis-pubsub-app-dependencies/: pom.xml
spring-cloud-starter-stream-sink-redis/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-redis/src/main/java/org/springframework/cloud/stream/app/redis/sink/: RedisSinkConfiguration.java  RedisSinkProperties.java
spring-cloud-starter-stream-sink-redis/src/test/java/org/springframework/cloud/stream/app/redis/sink/: RedisSinkApplicationTests.java
